REACT_APP_PLANETS_API_URL=https://findfalcone.geektrust.com/planets
REACT_APP_VEHICLES_API_URL=https://findfalcone.geektrust.com/vehicles
REACT_APP_TOKEN_API_URL=https://findfalcone.geektrust.com/token
REACT_APP_FIND_FALCON_API_URL=https://findfalcone.geektrust.com/find